datatype PRICE = pCafe | pCafeLeite | pChoco | pCappuc
datatype ORDER = coffee | milkCoffee | chocolate | cappuccino
datatype PRODUCT = coff | choc | milk
datatype USER_INFO = not_available | wrong_price | payment_completed | full_cap

MAX_USERS = 2
USER_IDS = {1..MAX_USERS}
channel free_id: USER_IDS
datatype USER_IDS_WITH_FAIL = ID.USER_IDS | FAIL_TO_ALOC
channel try_aloc_id: USER_IDS_WITH_FAIL

MAX_AMOUNT = 10
PRODUCT_AMOUNT = {1..MAX_AMOUNT}
channel payment: PRICE
channel order, is_available: ORDER
channel paid_order, comp_order: ORDER.USER_IDS
channel is_available_status: Bool
channel take_prod: PRODUCT.{1..3}
channel prod: PRODUCT
channel store_amount: PRODUCT_AMOUNT
channel user_info: USER_INFO 
-- event actions
channel cook, store, compute_new_order
channel deliver: USER_IDS

PAGAMENTO =
    let
        checkPayment(coffee, pCafe) = true
        checkPayment(milkCoffee, pCafeLeite) = true
        checkPayment(chocolate, pChoco) = true
        checkPayment(cappuccino, pCappuc) = true
        checkPayment(_, _) = false

        PAYMENT_DONE(o, id) = user_info!payment_completed -> paid_order!o!id -> STOP
        PAYMENT_FAIL(o, id) = user_info!wrong_price -> AVAILABLE_PRODUCT(o, id)

        AVAILABLE_PRODUCT(o, id) = payment?p:PRICE -> if checkPayment(o, p) then PAYMENT_DONE(o, id) else PAYMENT_FAIL(o, id)
        NOT_AVAILABLE_PRODUCT = user_info!not_available -> STOP

        LET_USER_ORDER(ID.id) = order?o:ORDER -> is_available!o -> is_available_status?b:Bool -> if b then AVAILABLE_PRODUCT(o, id) else NOT_AVAILABLE_PRODUCT
        LET_USER_ORDER(FAIL_TO_ALOC) = user_info!full_cap -> STOP
    within compute_new_order -> try_aloc_id?res -> (LET_USER_ORDER(res) ||| PAGAMENTO)

DISPENSADOR =
    let
        takeOrder(coffee, id) = take_prod!coff!3 -> deliverOrder(coffee, id)
        takeOrder(milkCoffee, id) = take_prod!coff!1 -> take_prod!milk!2 -> deliverOrder(milkCoffee, id)
        takeOrder(chocolate, id) = take_prod!choc!3 -> deliverOrder(chocolate, id)
        takeOrder(cappuccino, id) = take_prod!coff!1 -> take_prod!milk!1 -> take_prod!choc!1 -> deliverOrder(cappuccino, id)

        -- deliver the order to the client
        deliverOrder(o, id) = cook -> comp_order!o!id -> deliver!id -> free_id!id -> STOP
    within 
        paid_order?o?id -> (DISPENSADOR ||| takeOrder(o, id))

GERENCIADOR_ESTOQUE(qC, qCh, qM) =
    let
        hasProductAvailable(coffee) = qC >= 3
        hasProductAvailable(milkCoffee) = qC >= 1 and qM >= 2
        hasProductAvailable(chocolate) = qCh >= 3
        hasProductAvailable(cappuccino) = qC >= 1 and qM >= 1 and qCh >= 1

        IS_PRODUCT_AVAILABLE = is_available?o -> is_available_status!hasProductAvailable(o) -> GERENCIADOR_ESTOQUE(qC, qCh, qM)

        take(coff, a) = qC >= a & GERENCIADOR_ESTOQUE(qC - a, qCh, qM)
        take(choc, a) = qCh >= a & GERENCIADOR_ESTOQUE(qC, qCh - a, qM)
        take(milk, a) = qM >= a & GERENCIADOR_ESTOQUE(qC, qCh, qM - a)
        TAKE_FROM_STOCK = take_prod?p?a -> take(p, a)

        STORE_PRODUCT(coff) = store_amount?a:{1..MAX_AMOUNT-qC} -> GERENCIADOR_ESTOQUE(qC + a, qCh, qM)
        STORE_PRODUCT(choc) = store_amount?a:{1..MAX_AMOUNT-qCh} -> GERENCIADOR_ESTOQUE(qC, qCh + a, qM)
        STORE_PRODUCT(milk) = store_amount?a:{1..MAX_AMOUNT-qM} -> GERENCIADOR_ESTOQUE(qC, qCh, qM + a)
    within
        -- check the order availability
        IS_PRODUCT_AVAILABLE
        []
        -- take product to be used by DISPENSADOR
        TAKE_FROM_STOCK
        []
        -- store branch
        store -> prod?p -> STORE_PRODUCT(p)

-- Manages the ID of client orders
ID_MANAGER(ori_ids) =
    let
        FAIL(ori_ids)(cur_ids) = try_aloc_id!FAIL_TO_ALOC -> AUX(ori_ids)(cur_ids)
        SUCC(ori_ids)(cur_ids) = [] id:cur_ids @ try_aloc_id!ID.id -> AUX(ori_ids)(diff(cur_ids, {id}))

        AUX(ori_ids)(cur_ids) =
              (if cur_ids == {} then FAIL(ori_ids)(cur_ids) else SUCC(ori_ids)(cur_ids))
            []
              free_id?id:diff(ori_ids, cur_ids) -> AUX(ori_ids)(union(cur_ids, {id}))
    within
        AUX(ori_ids)(ori_ids)

VM = ((PAGAMENTO [| {|paid_order|} |] DISPENSADOR) [| {|try_aloc_id, free_id|} |] ID_MANAGER(USER_IDS)) [| {|take_prod, is_available, is_available_status|} |] GERENCIADOR_ESTOQUE(3,3,3)

channel satisfied, not_satisfied: USER_IDS
USER =
    let
        AVAILABLE(o) = [] p: PRICE @ payment!p -> user_info?ui -> if ui == payment_completed then CORRECT_PRICE(o) else AVAILABLE(o)
        NOT_AVAILABLE = user_info?ui -> ui == not_available & USER

        CORRECT_PRICE(o) = paid_order?po:{o}?pid -> comp_order?ro:{o}?id:{pid} -> CORRECT_ORDER(id)
        CORRECT_ORDER(id) = deliver?did -> if did == id then SUCC(id) else FAIL(id)

        SUCC(id) = satisfied!id -> USER
        FAIL(id) = not_satisfied!id -> USER
    within
        compute_new_order -> [] o: ORDER @ order!o -> is_available_status?b -> if b then AVAILABLE(o) else NOT_AVAILABLE
