datatype PRICE = pCafe | pCafeLeite | pChoco | pCappuc
datatype ORDER = coffee | milkCoffee | chocolate | cappuccino
datatype PRODUCT = coff | choc | milk

MAX_USERS = 2
USER_IDS = {1..MAX_USERS}
channel aloc_id, free_id: USER_IDS

MAX_AMOUNT = 10
PRODUCT_AMOUNT = {1..MAX_AMOUNT}
channel payment: PRICE
channel order, is_available: ORDER
channel paid_order, comp_order: ORDER.USER_IDS
channel is_available_status: Bool
channel take_prod: PRODUCT.{1..3}
channel prod: PRODUCT
channel store_amount: PRODUCT_AMOUNT
channel payment_status: USER_PAYMENT_STATUS
-- event actions
channel cook, store, compute_new_order
channel deliver: USER_IDS

PAGAMENTO =
    let
        checkPayment(coffee, pCafe) = true
        checkPayment(milkCoffee, pCafeLeite) = true
        checkPayment(chocolate, pChoco) = true
        checkPayment(cappuccino, pCappuc) = true
        checkPayment(_, _) = false

        PAYMENT_DONE(o) = payment_status!payment_completed -> aloc_id?id -> paid_order!o!id -> PAGAMENTO
        PAYMENT_FAIL(o) = payment_status!wrong_price -> AVAILABLE_PRODUCT(o)

        AVAILABLE_PRODUCT(o) = payment?p:PRICE -> if checkPayment(o, p) then PAYMENT_DONE(o) else PAYMENT_FAIL(o)
        NOT_AVAILABLE_PRODUCT = payment_status!not_available -> PAGAMENTO
    within compute_new_order -> order?o:ORDER -> is_available!o -> is_available_status?b:Bool -> if b then AVAILABLE_PRODUCT(o) else NOT_AVAILABLE_PRODUCT

DISPENSADOR =
    let
        takeOrder(coffee, id) = take_prod!coff!3 -> deliverOrder(coffee, id)
        takeOrder(milkCoffee, id) = take_prod!coff!1 -> take_prod!milk!2 -> deliverOrder(milkCoffee, id)
        takeOrder(chocolate, id) = take_prod!choc!3 -> deliverOrder(chocolate, id)
        takeOrder(cappuccino, id) = take_prod!coff!1 -> take_prod!milk!1 -> take_prod!choc!1 -> deliverOrder(cappuccino, id)

        -- deliver the order to the client
        deliverOrder(o, id) = cook -> comp_order!o!id -> deliver!id -> free_id!id -> STOP
    within 
        paid_order?o?id -> (DISPENSADOR ||| takeOrder(o, id))

GERENCIADOR_ESTOQUE(qC, qCh, qM) =
    let
        hasProductAvailable(coffee) = qC >= 3
        hasProductAvailable(milkCoffee) = qC >= 1 and qM >= 2
        hasProductAvailable(chocolate) = qCh >= 3
        hasProductAvailable(cappuccino) = qC >= 1 and qM >= 1 and qCh >= 1

        IS_PRODUCT_AVAILABLE = is_available?o -> is_available_status!hasProductAvailable(o) -> GERENCIADOR_ESTOQUE(qC, qCh, qM)

        take(coff, a) = qC >= a & GERENCIADOR_ESTOQUE(qC - a, qCh, qM)
        take(choc, a) = qCh >= a & GERENCIADOR_ESTOQUE(qC, qCh - a, qM)
        take(milk, a) = qM >= a & GERENCIADOR_ESTOQUE(qC, qCh, qM - a)
        TAKE_FROM_STOCK = take_prod?p?a -> take(p, a)

        STORE_PRODUCT(coff) = store_amount?a:{1..MAX_AMOUNT-qC} -> GERENCIADOR_ESTOQUE(qC + a, qCh, qM)
        STORE_PRODUCT(choc) = store_amount?a:{1..MAX_AMOUNT-qCh} -> GERENCIADOR_ESTOQUE(qC, qCh + a, qM)
        STORE_PRODUCT(milk) = store_amount?a:{1..MAX_AMOUNT-qM} -> GERENCIADOR_ESTOQUE(qC, qCh, qM + a)
    within
        -- check the order availability
        IS_PRODUCT_AVAILABLE
        []
        -- take product to be used by DISPENSADOR
        TAKE_FROM_STOCK
        []
        -- store branch
        store -> prod?p -> STORE_PRODUCT(p)

-- Manages the ID of client orders
ID_MANAGER(ori_ids) =
    let
        AUX(ori_ids)(cur_ids) =
              ([] id:cur_ids @ aloc_id!id -> AUX(ori_ids)(diff(cur_ids, {id})))
            []
              free_id?id:diff(ori_ids, cur_ids) -> AUX(ori_ids)(union(cur_ids, {id}))
    within
        AUX(ori_ids)(ori_ids)

VM = ((PAGAMENTO [| {|paid_order|} |] DISPENSADOR) [| {|aloc_id, free_id|} |] ID_MANAGER(USER_IDS)) [| {|take_prod, is_available, is_available_status|} |] GERENCIADOR_ESTOQUE(3,3,3)
